<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductView">


   <ListView
       android:id="@+id/listview_pv"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/white"
       android:layout_margin="10dp"
       />

   <TextView
       android:id="@+id/name_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/discountPercentage_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/price_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/rating_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/stock_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/brand_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/category_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />
   <TextView
       android:id="@+id/description_pv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:layout_marginLeft="10dp"
       android:layout_marginTop="6dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="5dp"
       android:textSize="20sp"
       android:textColor="@color/backgroud_color"
       />





</LinearLayout>