<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iamge_pv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:visibility="gone"

            />
        <com.airbnb.lottie.LottieAnimationView
            android:scaleType="centerCrop"
            android:id="@+id/animation_pv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"

            />


    </androidx.cardview.widget.CardView>








</RelativeLayout>